spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testing
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Retries with resiliency4j
resilience4j.retry.instances.sample-api.max-retry-attempts=5
# This will retry 5 times with 2 seconds delay between each retry
resilience4j.retry.instances.sample-api.wait-duration=2s
# This will make each subsequent retry wait twice as long as the previous one this is good so that we don't flood the server with requests
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90